#meSectionContainer {
    margin-top: 20vh;
    border-radius: 2em;
    background-color: #FF6600;
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 10;

}
#meHContainer {
    width: 80vw;
    justify-self: start;
    margin-left: 10vw;
    margin-top: 20vh;
    margin-bottom: 7vh;
}
#meHContainer h3 {
    font-size: 2em;
    font-weight: 700;
    color: #00002bff;
}
#meSectionBody {
    width: 60vw;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    grid-template-areas: 
        "pp text";
    ;
    place-items: center;
    margin-bottom: 20vh;
}
#meBodyPp {
    grid-area: pp;
    padding: 2em;
}
#meBodyPp div{
    width: 65%;
    margin: auto;
}
#meBodyPp div img{
    width: 100%;
    height: auto;
    clip-path: circle(32% at 50% 30%);
    background-color: white;
    transform: translate(-30%, 20%);
}
#briefEpis {
    grid-area: text;
    height: auto;
}
#briefEpis p {
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 5vh;
    color: #00002B;
}
@media only screen and (max-width:720px) {
    #meHContainer {
        width: 90vw;
        justify-self: center;
        margin-left: 0;
        display:grid;
        place-items: center;
    }
    #meSectionBody {
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "pp"
            "text"
        ;
    }
    #meBodyPp div img{
        transform: none;
    }
    #briefEpis {
        margin-top: -30%;
    }
}